*{
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.3;
}

body{
    background-color: #172e18;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#site-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 290px 58px 220px 300px 400px;
    width: 60%;
    column-gap: 20px;
    row-gap: 10px;
}
header{
    grid-area: 1/1/2/5;
    background-image: url(../assets/topography.svg);
    display: flex;
    flex-direction: column;
    width: 100%;
    border: solid 1px white;
}
#header-txt{
    display: flex;
    flex-direction: column;
    margin: 40px 0 0 40px;
    gap: 10px;
    font-size: 30px;
}
#slogan{
    font-size: 20px;
}
#navbar{
    background-color: #333d3f;
    padding: 20px;
    grid-area: 2/1/3/5;
    display: flex;
    justify-content: start;
}

.nav-item_container{
    border-right: solid 1px rgb(255, 255, 255, 0.5);
    width: 80px;
    padding: 0 50px;
    cursor: pointer;
}

.nav-item_container:last-child{
    border: none;
}

.nav-item_container > a{
    text-decoration: none;
}

 #side-nav_menu{
    grid-area:3/1/4/2 ;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#side-nav > li{
text-decoration: underline;
margin-bottom: 3px;
}


#block{
    grid-area: 4/1/5/2;
    margin-top: 30px;
    width: 70%;
}

#block > h3{
    margin: 15px 0;
}

#block > p{
    margin-top: 15px;
}


#gallery-container{
    grid-area: 3/2/4/4;
}

#gallery-container > h3{
    font-size: 30px;
    border-bottom: solid 1px grey;
    padding-bottom: 10px;
}

#subs-container{
    grid-area: 4/2/5/3;
}

#others-container{
    grid-area: 4/3/6/4;
}

#others-container, #subs-container, #gallery-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.read-btn{
    background-color: #97abac;
    width: 100px;
    padding: 10px;
    text-align: center;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.read-btn:hover{
    background-color: teal;
}

footer{
    grid-area: 5/1/6/4;  
    display: flex; 
    flex-direction: column;
}
#contact-form{
    width: 80%;
    align-self: center;
}
#contact-form > fieldset{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding:20px;
}
#contact-form > fieldset > input, textarea{
    padding: 10px;
    border-radius: 20px;
}
